;Php基本设置
[PHP]
;默认时区设置
date.timezone =PRC
;php的内存限制
memory_limit = 128M
;php执行超时的问题
max_execution_time = -1
;关闭GPC保护
magic_quotes_gpc = Off
;关闭自动session
flag session.auto_start = Off
;网页传送压缩;
zlib.output_compression = Off

;设置sessionid的作用域,session问题可以从phpinfo追踪;
session.cookie_path = /
;部分win2003中session失效的问题
session.name = PHPSESSID
;关闭自动开,养成习惯session_start();
session.auto_start= 0
;当cookie失败时,以url代替cookie传送session
session.use_trans_sid =1
;session加密项,会影响swfupload;
suhosin.session.cryptua = off
;这里解决采集超时问题
pcre.backtrack_limit=-1
;这里是文件上传的大小限制;
upload_max_filesize = 8M

;这里是扩展模块目录
extension_dir="D:/AMP/bin/php/ext"
extension=php_gd2.dll
extension=php_gettext.dll
extension=php_mbstring.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_curl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_fileinfo.dll
extension=php_openssl.dll

